@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body:hover > #trailer {
  opacity: 1;
}

#image-track {
  display: flex;
  gap: 4vmin;
  left: 50%;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none; /* -- Prevent image highlighting -- */
}

#image-track > .image {
  width: 40vmin;
  height: 56vmin;
  object-fit: cover;
  object-position: 100% center;
}

#trailer {
  height: 20px;
  width: 20px;
  background-color: greenyellow;
  border-radius: 20px;

  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 10000;

  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;

  display: grid;
  place-items: center;
}

#trailer:not([data-type=""]) > #trailer-icon {
  opacity: 1;
}

#trailer-icon {
  font-size: 6px;
  line-height: 4px;

  opacity: 0;
  transition: opacity 400ms ease;
}

.interactable {
  aspect-ratio: 1 / 1.5;
  width: clamp(120px, 40vmin, 600px);
  background-position: center 50%;
  background-size: 100%;
  opacity: 0.4;

  transition: background-size 400ms ease, opacity 400ms ease;
}

.interactable:hover {
  background-size: 105%;
  opacity: 0.8;
}

/* Home for reusable css and common styles */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

.blocks {
  width: 100px;
  height: 500px;
  border: 1px solid blue;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.125rem;
  line-height: 1.6;
  background-color: black;
}

section {
  padding-block: 1rem;
}

img {
  max-width: 100%;
  display: block;
}

.w-adjust {
  width: min(900px, 100% - 4rem);
  margin-inline: auto;
}

.title-bg {
  padding-top: 7rem;
  padding-bottom: 3rem;

  /* min-height: 200px; */
  background-size: cover;
  background-image: url(./media/20240906_071600.jpg);

  /*
  background-image: linear-gradient(
      rgb(255, 255, 255) 0%,
      rgba(0, 0, 0, 0) 10%,
      rgba(0, 0, 0, 0) 90%,
      rgb(0, 0, 0) 100%
    ),
    url("./media/20240906_071600.jpg");

  */
}

.title h1 {
  line-height: 2.8rem;
}

.title p {
  font-size: 1rem;
  margin-top: 1rem;
}

.flex {
  display: flex;
}

.bold-span {
  font-weight: 700;
}

/*  */
/* Navigation Styles Here */
/*  */

.navbar {
  position: fixed;
  top: 2vw;
  left: 2.5vw;
  width: 95vw;
  padding-block: 1.5rem;
  z-index: 999;

  background-color: rgba(255, 255, 255, 0.229);
  color: white;
  border-radius: 2rem;

  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(9px);
  -webkit-backdrop-filter: blur(9px);

  transition: all 0.5s ease-in-out;
}
.navbar:hover {
  background-color: rgba(255, 255, 255, 0.656);
}

.primary-header {
  align-items: center;
  justify-content: space-between;
}

.mobile-nav-toggle {
  display: none;
}

nav {
  height: fit-content;
}

ul.primary-navigation {
  list-style: none;
  gap: 1.5rem;

  align-items: center;
  height: 2rem;
}

ul.primary-navigation li a {
  color: black;
  text-decoration: none;
  font-size: 0.9rem;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

ul.primary-navigation li a:hover {
  color: #00a700;
}
.line-two {
  font-weight: 200;
}

.logo {
  color: black;
  font-weight: 500;
  font-family: "Inter", sans-serif;
}

.active-link a {
  font-weight: 700 !important;
  color: #00a703 !important;
}

.call-to-action {
  background-color: #00ff6e;
  color: rgb(0, 0, 0) !important;
  padding-inline: 1.2rem;
  padding-block: 0.7rem;
  border-radius: 1rem;
  font-weight: bold;
}

.cta-li {
  padding-block: 2rem;
  transition: all 0.3s ease-in-out;
}

.cta-li:hover {
  transform: translatey(-5%);
}

@media (max-width: 900px) {
  ul.primary-navigation {
    position: fixed;
    inset: 0 0 0 0%;
    background-color: white;
    z-index: 999;
    flex-direction: column;
    padding: min(20rem, 15vh) 2rem;
    gap: 1rem;
    height: 100%;

    align-items: start;

    transform: translateX(100%);
    transition: transform 0.2s ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    position: fixed;
    top: 1.5rem;
    right: 2rem;
    width: 2rem;

    z-index: 1000;
    aspect-ratio: 1/1;
    display: block;
    margin-left: auto;
    background-color: none;
    background-image: url("../media/hamburger-icon.webp");
    border: 0;
    background-size: cover;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url("../media/hamburger-icon.webp");
  }

  .cta-li {
    display: none;
  }

  a.mobile-cta {
    background-color: #5d00a7;
    color: white !important;
    padding-inline: 1.2rem;
    padding-block: 0.7rem;
    border-radius: 0.8rem;

    text-decoration: none;
    font-size: 1.125rem;
    font-family: "Inter", sans-serif;
    font-weight: 500;

    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9999;
    transition: all 0.3s ease-in-out;
  }

  a.mobile-cta:hover {
    transform: translatey(-15%);
  }
}
.subtitle-small {
  color: #02ff1b;
}

.subtitle-small h2 {
  font-size: 1.4rem;
  position: relative;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.subtitle-small h2::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px; /* Adjust the width as desired */
  height: 7px;
  background-color: #35a700;
}

.subtitle-large h2 {
  font-size: 1.4rem;
  position: relative;
  margin-bottom: 15px;
  color: #5d00a7;
  text-transform: uppercase;

  line-height: 30px;
}

.subtitle-large h2::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 80px; /* Adjust the width as desired */
  height: 7px;
  background-color: #5d00a7;
}

.subtitle-large h2::before {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 90px;
  width: 20px; /* Adjust the width as desired */
  height: 7px;
  background-color: #5d00a7;
}

footer {
  min-height: 400px;
  background-color: #1e1e1e;
  padding-block: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.footer-section {
  color: rgb(206, 206, 206);
}

.footer-section a {
  color: white;
}

.footer-links {
  margin-top: 1rem;
  font-family: "Inter", sans-serif;
  flex-direction: column;
  gap: 0.5rem;

  list-style: none;
}

.footer-links li a:hover {
  color: #d6a3ff;
}

.footer-section h3 {
  margin-top: 2rem;
}

@media (min-width: 900px) {
  .footer-section {
    grid-template-columns: 2fr 1fr;
    align-items: center;
  }

  .footer-section h3 {
    margin-top: 0;
  }
}
/*  */
/* Contact Section Begins Here */
/*  */
.contact-section-bg {
  background: linear-gradient(90deg, #000000bd 0%, #000000bd 100%),
    url("../media/telephone-background.webp");
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr;

  padding-block: 2rem;
  color: white;
}

.contact-section h2 {
  color: #d6a3ff;
  position: relative;

  font-size: 1.4rem;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.contact-section h2::after {
  content: "";
  z-index: 10;
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px; /* Adjust the width as desired */
  height: 7px;
  background-color: #d6a3ff;
}

.contact-section h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 124.5%;
  /* or 44px */

  margin-block: 1rem;
}

.input-field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.input-field input,
textarea {
  padding: 0.5rem;
  padding-inline: 1rem;
  border-radius: 0.4rem;
  border: none;

  font-family: "Inter", sans-serif;
}

.input-field input:focus,
textarea:focus {
  outline: 0.2rem solid #d6a3ff;
}

.input-field label {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  color: #dfdfdf;
}

textarea {
  width: 100%-4rem;
  resize: vertical;
}

.name-email-field {
  gap: 1rem;
  margin-bottom: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

form button {
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  width: fit-content;
  cursor: pointer;

  margin-top: 1rem;

  background-color: #d6a3ff;
  border: none;
  border-radius: 0.8rem;

  display: flex;
  align-items: center;
  gap: 1rem;
}

button img {
  height: 1.5rem;
  display: inline;
}

.note {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 300;
}

@media (min-width: 900px) {
  .contact-section {
    grid-template-columns: 2fr 1fr;
  }
}

@media (max-width: 500px) {
  .name-email-field {
    flex-direction: column;
  }
}

.new-box {
  width: 100px;
  height: 1000px;
}

/*  */
/* 3 Steps Section */
/*  */

.steps-section-bg {
  background-image: linear-gradient(
      rgb(255, 255, 255) 0%,
      rgba(255, 255, 255, 0) 10%,
      rgba(255, 255, 255, 0) 90%,
      rgb(255, 255, 255) 100%
    ),
    url("../media/steps-background.webp");
}

.simple-steps-section {
  flex-direction: column;
  padding-block: 2rem;
  gap: 1rem;
}

.simple-steps-section h3 {
  font-weight: 500;
  font-size: 1.5rem;
}

.steps-carousel {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

  margin-top: 1.5rem;
}

.steps-item {
  position: relative;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  gap: 1rem;
  padding-top: 3rem;

  border-radius: 1rem;
  background-color: rgba(255, 255, 255, 0.521);
}

.steps-item::after {
  position: absolute;
  content: "1.";
  top: -15px;
  background-color: #5d00a7;
  padding: 10px;
  padding-inline: 1rem;
  font-size: 0.9rem;
  color: white;
  font-weight: 800;
  border-radius: 10rem;
}

.step-two::after {
  content: "2.";
}

.step-three::after {
  content: "3.";
}

.steps-item p {
  font-size: 0.9rem;
}

@media (min-width: 800px) {
  .steps-carousel {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
